SESSION_SECRET_KEY ="7f8a666b25e6c2d6787588c7d3a24d0c"

CLIENT_ID = "7mv09j3oorfrv29t6iepmftccr"
SERVER = "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_0rZvrd5q6"
CLIENT_SECRET= "k5b59ucugok3gvf6sfq7qfcd75q32hembcen3p38fkm6etptsk1"
USER_POOL_ID = "us-east-1_0rZvrd5q6"

# CLIENT_ID = "5mrd2q66366h93l6s3nlupjmps"
# SERVER = "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_jEDZdMqE9"
# CLIENT_SECRET = "10ntiebd9nm89qvlun9ug7dkmob318idlftmgqjr0u3btf1pbo9c"
# USER_POOL_ID = "us-east-1_jEDZdMqE9"